// Sizes
$mobile-hpadding: 1.4rem

// Colors
$first-color: #68b738
$second-color: #f2f2f2

$icon-bg-color: $first-color
$diet-bg-color: $second-color
$example-bg-color: $second-color

$achievements-border-color: #cdcdcd

// Other
$primary-font: Arial, sans-serif;
$secondary-font: Oswald, 'Arial Narrow', sans-serif
